# rpc

./: README.md
common/: pom.xml
common/src/main/java/com/pzt/common/: UserService.java
common/src/main/java/com/pzt/common/model/: User.java
consumer/: pom.xml
consumer/src/main/java/com/pzt/consumer/: Consumer.java  ConsumerApplication.java  ConsumerTest.java
consumer/src/main/java/com/pzt/consumer/serializer/: MySerializer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/pzt/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/pzt/provider/: ProviderApplication.java  ProviderTest.java  ProviderTest2.java  ProviderTest3.java
provider/src/main/java/com/pzt/provider/serializer/: MySerializer.java
provider/src/main/java/com/pzt/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/pzt/provider/: LoadPropertiesTests.java  ProviderApplicationTests.java  VertxTest.java
pzt-rpc-spring-boot-starter/: pom.xml
pzt-rpc-spring-boot-starter/src/main/java/com/pzt/pztrpcspringbootstarter/: PztRpcSpringBootStarterApplication.java
pzt-rpc-spring-boot-starter/src/main/java/com/pzt/pztrpcspringbootstarter/anotation/: PztRpcEnable.java  PztRpcReference.java  PztRpcService.java
pzt-rpc-spring-boot-starter/src/main/java/com/pzt/pztrpcspringbootstarter/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java  RpcBootStrap.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/pzt/rpccore/: RpcApplication.java  RpcCoreApplication.java
rpc-core/src/main/java/com/pzt/rpccore/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/pzt/rpccore/constant/: ProtocolConstant.java  RpcConstant.java
rpc-core/src/main/java/com/pzt/rpccore/enums/: BusinessExceptionEnum.java  EventEnum.java
rpc-core/src/main/java/com/pzt/rpccore/exception/: BusinessException.java  GlobalExceptionHandler.java
rpc-core/src/main/java/com/pzt/rpccore/fault/retry/: ExponentRetryStrategy.java  FixWaitTimeRetryStrategy.java  NoRetryStrategy.java  RandomWaitTimeRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyUtil.java
rpc-core/src/main/java/com/pzt/rpccore/fault/tolerant/: FailBackTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java
rpc-core/src/main/java/com/pzt/rpccore/loadbalance/: HashCircleLoaderBalance.java  LoaderBalance.java  LoaderBalanceFactory.java  PollingLoaderBalance.java  RandomLoaderBalance.java
rpc-core/src/main/java/com/pzt/rpccore/model/: ClientLRUCache.java  RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegistryInfo.java
rpc-core/src/main/java/com/pzt/rpccore/protocol/: Decoder.java  Encoder.java  Message.java
rpc-core/src/main/java/com/pzt/rpccore/proxy/: MockInvocationHandler.java  ServiceInvocationHandler.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/pzt/rpccore/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java
rpc-core/src/main/java/com/pzt/rpccore/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerAndProtocolFieldMap.java  SerializerFactory.java
rpc-core/src/main/java/com/pzt/rpccore/server/: Client.java  ClientFactory.java  MyProtocolClient.java  MyProtocolServer.java  Server.java  VertxHttpServer.java  VertxHttpServerHandler.java
rpc-core/src/main/java/com/pzt/rpccore/server/handler/: Buf2MessageChannelHandler.java  BusinessServerChannelHandler.java  Message2BufChannelHandler.java  ValidInChannelHandler.java
rpc-core/src/main/java/com/pzt/rpccore/utils/: ConfigUtil.java  MyProtocolUtil.java
rpc-core/src/main/resources/: application.yml
rpc-core/src/test/java/com/pzt/rpccore/: ConfigTest.java  MyTest.java  RpcCoreApplicationTests.java  ServerTest.java
rpc-core/src/test/java/com/pzt/rpccore/netty/: Client.java  HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java  MyServer.java  NettyTest.java
